# JenkinsTest2

./: .gitignore  debug.keystore  gradle.properties  local.properties  zyn_key.keystore
app/: build.gradle
app/src/androidTest/java/com/zyn/jenkinstest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyn/jenkinstest2/: MainActivity.java
app/src/test/java/com/zyn/jenkinstest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
