# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.parallel=true
manifestmerger.enabled=true
android.useDeprecatedNdk=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -XX\:MaxPermSize\=4096m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8

APPLICATION_ID=com.zyn.jenkinstest2
ANDROID_COMPILE_SDK_VERSION=27
ANDROID_MIN_SDK_VERSION=22
ANDROID_TARGET_SDK_VERSION=27

APP_VERSION_NAME=1.0.0
APP_VERSION_CODE=1

//配置接口环境-正式
RELEASE_BASE_URL = "http://120.27.197.238:8098/gdxjServer/api/"

//配置接口环境-测试
DEBUG_BASE_URL = "http://gd.v3.icarui.com/api/"



